<?xml version="1.0"?>
<config>
    <modules>
        <Inovarti_FixSalesRule191>
            <version>0.1.0</version>
        </Inovarti_FixSalesRule191>
    </modules>
    <global>
        <models>
            <salesrule>
                <rewrite>
                    <rule_condition_product_subselect>Inovarti_FixSalesRule191_Model_Rule_Condition_Product_Subselect</rule_condition_product_subselect>
                </rewrite>
            </salesrule>
        </models>
    </global>
</config>
